<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowDetailActivity"
    android:background="#0C000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/purple_200">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_detail_photo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:elevation="4dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_detail_name"
            style="@style/wrap_content"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:textSize="18sp"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/tv_detail_username"
            style="@style/wrap_content"
            tools:text="@tools:sample/first_names" />

        <TextView
            android:id="@+id/tv_detail_location"
            style="@style/wrap_content"
            android:layout_marginTop="8dp"
            tools:text="@tools:sample/lorem"
            app:drawableStartCompat="@drawable/ic_baseline_location_on_24" />

        <TextView
            android:id="@+id/tv_detail_company"
            style="@style/wrap_content"
            tools:text="@tools:sample/lorem"
            app:drawableStartCompat="@drawable/ic_baseline_domain_24" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_numbers"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="270dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            android:baselineAligned="false">

            <LinearLayout
                style="@style/cv_column" >

                <TextView
                    style="@style/wrap_content"
                    android:text="@string/repositories" />

                <TextView
                    android:id="@+id/tv_detail_repository"
                    style="@style/wrap_content.cv_subtitle"
                    tools:text="100" />

            </LinearLayout>

            <LinearLayout
                style="@style/cv_column" >

                <TextView
                    style="@style/wrap_content"
                    android:text="@string/followers" />

                <TextView
                    android:id="@+id/tv_detail_followers"
                    style="@style/wrap_content.cv_subtitle"
                    tools:text="599" />

            </LinearLayout>

            <LinearLayout
                style="@style/cv_column" >

                <TextView
                    style="@style/wrap_content"
                    android:text="@string/following" />

                <TextView
                    android:id="@+id/tv_detail_following"
                    style="@style/wrap_content.cv_subtitle"
                    tools:text="200" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>